<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StripSymbols>true</StripSymbols>
		<ReadyToRun>true</ReadyToRun>
		<PublishReadyToRun>true</PublishReadyToRun>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Raylib-cs" Version="7.0.1" />
		<PackageReference Include="TTCFileSplitter" Version="1.0.1" />
		<Reference Include="Bass.Net">
			<HintPath>..\ThirdParty\Bass.Net.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ThirdParty\*">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>False</Visible>
      </None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Resources\Fonts\NotoSansCJKjp-Regular.ttf" />
	</ItemGroup>

	<PropertyGroup>
		<BaseOutputPath>$(ProjectDir)build\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(ProjectDir)obj\</BaseIntermediateOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
